
junit junit * * * *
org.apache.ant ant-testutil * * * *
org.apache.maven.plugin-testing maven-plugin-testing-harness * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-shade-plugin * * * *
org.apache.maven.plugins maven-site-plugin * * * *
org.apache.maven.plugins maven-source-plugin * * * *
org.apache.maven.shared maven-shared-jar * * * *
org.apache.maven.shared maven-verifier * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo exec-maven-plugin * * * *
org.mockito mockito-all * * * *
